{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "eslint.format.enable": true,
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [
      {
        "column": 80,
        "color": "#df1919"
      }
    ]
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [
      {
        "column": 80,
        "color": "#df1919"
      }
    ]
  },
}
